*vimpbcopy.txt*           For Vim version 8             Last change: 2020 Jan 11
*vimpbcopy* *vim-pbcopy*

==============================================================================
CONTENTS                                                   *vimpbcopy-contents*

    1. Intro ................................................ |vimpbcopy-intro|
    2. Usage ................................................ |vimpbcopy-usage|
    3. Configuration ................................ |vimpbcopy-configuration|
    4. License ............................................ |vimpbcopy-license|
    5. Bugs .................................................. |vimpbcopy-bugs|
    6. Contributing .................................. |vimpbcopy-contributing|
    7. Credits ............................................ |vimpbcopy-credits|

==============================================================================
INTRO                                                         *vimpbcopy-intro*

vimpbcopy is a vim plugin that makes copying text objects easier.

==============================================================================
USAGE                                                         *vimpbcopy-usage*

Install it with your favorite plugin manager, and then use one of the provided
mappings!

*<C-y>*
    In Normal mode, copies the following {motion} or {text-object}.
    In visual mode, copies the selection.

*<C-y><C-y>*
    Normal mode: copy a single line.

Example: >
    " yank a paragraph
    <C-y>ap
<
==============================================================================
CONFIGURATION                                         *vimpbcopy-configuration*

*g:vimpbcopy_maps*
    A dictionary of `n`ormal and `v`isual mode mappings to create. Leave the
    values empty to not create any mappings (you may want to see the plugin
    code to create mappings at that point).

    Default: >
        let g:vimpbcopy_maps = get(g:, 'vimpbcopy_maps', {
            \ 'n': '<C-y>',
            \ 'v': '<C-y>',
            \ })
<
==============================================================================
LICENSE                                                     *vimpbcopy-license*

MIT License. Copyright © 2019 D. Ben Knoble
Full text available at
https://github.com/benknoble/vimpbcopy/blob/master/LICENSE

==============================================================================
BUGS                                                           *vimpbcopy-bugs*

At the time of this writing, no major bugs have been found.

If you find one and wish to report it, you can do so at
https://github.com/benknoble/vimpbcopy/issues

==============================================================================
CONTRIBUTING                                           *vimpbcopy-contributing*

Want to submit a new feature, bugfix, or hack on vimpbcopy?
Submit pull requests to
https://github.com/benknoble/vimpbcopy/pulls

Existing code determines style guidelines.

==============================================================================
CREDITS                                                     *vimpbcopy-credits*

Maintained by:
- D. Ben Knoble (https://github.com/benknoble)

Git repository:
https://github.com/benknoble/vimpbcopy

 vim:tw=78:ts=8:ft=help:norl:
